[cse]
cx = '001111111111111'
key = 'xxxxxxxxxxxxx';
words = '补充关键字'

[bin]
get_novel=/usr/local/bin/get_novel.pl
run_novel=/usr/local/bin/run_novel.pl
customsearch_novel=/usr/local/bin/get_customsearch_novel.pl 
send_email=/usr/bin/sendEmail 

[site]
mail="mail.myebookserver.com"
web="myebookserver.com"
web_path=/var/www/html/ebook

[cmd]
mail=' -S "-vv -f someusr\@qq.com -s smtp.qq.com:587 -o tls=yes -xu someusr -xp xxxxxxxxxxxx"'
#mail = " -S '-f kindle\@myebookserver.com' -h $h";
#mail = q[ -S "-v -f kindle\@myebookserver.com -o tls=no" ];

[mailbox]
default_recv='somekindleusr@kindle.cn'
default_send='kindle@myebookserver.com'
 
[db]  
usr=mydbusr
pwd=mydbpwd
host=localhost
#mysql='mysql://mydbusr:mydbpwd@localhost/minion'
