[cse]
cx = '001111111111111'
key = 'xxxxxxxxxxxxx';
words = '补充关键字'

[bin]
get_novel=/usr/local/bin/get_novel.pl
run_novel=/usr/local/bin/run_novel.pl
customsearch_novel=/usr/local/bin/get_customsearch_novel.pl 
send_email=/usr/bin/calibre-smtp

[site]
mail="mail.myebookserver.com"
web="myebookserver.com"
web_path=/var/www/html/ebook
bare_pwd='some_pwd_xxx'

[cmd]
mail=' -M smtp.gmail.com -p 587 -U xxxxx\@gmail.com -P xxxxxxxxxxxxxxxx -F xxxxx@gmail.com '

[mailbox]
default_recv='somekindleusr@kindle.cn'
default_send='kindle@myebookserver.com'
 
[db]  
usr=mydbusr
pwd=mydbpwd
host=localhost
#mysql='mysql://mydbusr:mydbpwd@localhost/minion'

[ebook]
type='epub'
